.background{
    background-color:rgba(255, 228, 196, 0.226);
}
.link{
    text-decoration: solid;
    font-size:large;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: cadetblue;
    padding: 10px;
    font-weight: bolder;
   
}

a.link:hover{
    background-color: rgba(100, 148, 237, 0.3);
    box-sizing:content-box;
    /* a.ex2:active {font-size: 150%;} */
    font-size: 20px;

}
/* .link:hover:active{
    font-size: 150px;

} */
.head{
    text-decoration: solid;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:darkgreen;
    font-style: italic;
    padding-left: 15px;
}
body{
    background-color: antiquewhite;
}

.propics{
    width: 100%;
    height: 350px;
    object-fit: cover;
}
.card-img-top{
    height: 250px;
    object-fit: cover;
    /* padding: 10px; */
}

.card{
    margin: 20px;
}

.cartimg{
    /* object-fit: cover; */
    padding: 20px;
    /* margin: 150px 0px; */
}

.secimg{
    background-image: url(bimg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 800px;
}

