/* Style the navigation bar */
.navbar {
    width: 100%;
    /* background-color: #555; */
    overflow: auto;

  }
  
  /* Navbar links */
  .navbar a{
    float: left;
    text-align: center;
    padding: 12px;
    color: rgba(21, 145, 118, 0.95);
    text-decoration: none;
    font-size: 17px;
    
  }
  
  /* Navbar links on mouse-over */
  .navbar a:hover {
    background-color: #cfcbcbf3;
  }
  .first{
    background-color: #1d3d78;
  }
  /* Current/active navbar link */
  
  /* .active {
    background-color: #04AA6D;
  } */

  .secondlink{
    /* background-color: rgb(22, 58, 180); */
    color: red!important;
    font-weight: 100px;
    /* background-color: #335594; */
  }

  .secondnavbar{
    background-color: rgb(14, 101, 224);
  }

  .firstdiv{
    font-weight: 400;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    color:#c0b8b8;
    background-color: rgb(83, 131, 198) ;
    height: 300px;
    padding: 100px 100px;  
  }
  .seconddiv{
    height: 270px;
    /* background-color: rgb(181, 159, 131); */
  }

  .service{
    text-align: center;
    padding: 25px 25px;
  }
  .icons{
    font-size: 30px !important;
    color: white;
  }
  .underline1{
    width: 70px;
    /* height: 50px; */
    text-align:center;
    font-weight: 100;
  }
  .buttonlist{
    float: left; 
    padding: 10px 10px;
    width: 100%;
    color: #004c9a !important;
    
    
  }

  








  /* @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  } */
