<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bp project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar first navbar-expand-sm navbar-dark">
        <div class="container-fluid">
          
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav ms-auto"> 

              <div class="navbar">
                <a class="active" href="#"><i class="fa fa-fw fa-home icons"></i> </a>
                <a href="#"><i class="fa fa-fw fa-search icons"></i> </a>
                <a href="#"><i class="fa fa-fw fa-envelope icons"></i> </a>
                <a href="#"><i class="fa fa-fw fa-user icons"></i> </a>
                <button type="button" class="btn btn-outline-light">Pay Online</button>
                <a href="#"><i class='fas fa-phone-alt' style='font-size:48px;color:red'></i></a>
              </div>
            </ul>
            
        </nav>

            <nav class=" navbar navbar-expand-sm navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="javascript:void(0)">Logo</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse second navbar" id="mynavbar">
                    <ul class="navbar-nav mx-auto">
                      <!-- <li class="nav-item">
                        <a class="secondlink" href="javascript:void(0)">HOME</a>
                      </li> -->
                      <li class="nav-item">
                        <a class="secondlink" href="javascript:void(0)">HOME</a>
                      </li>
                      <li class="nav-item">
                        <a class="secondlink" href="javascript:void(0)">ABOUT</a>
                      </li>
                      <li class="nav-item">
                        <a class="secondlink" href="javascript:void(0)">COMMERCIAL</a>
                      </li>
                      <li class="nav-item">
                        <a class="secondlink" href="javascript:void(0)">PUBLICSECTOR</a>
                      </li>
                      <li class="nav-item">
                        <a class="secondlink" href="javascript:void(0)">HOME SECURITY</a>
                      </li>
                      <li class="nav-item">
                        <a class="secondlink" href="javascript:void(0)">RESOURCES</a>
                      </li>
                      <li class="nav-item">
                        <a class="secondlink" href="javascript:void(0)">NEWS</a>
                      </li>
                      <li class="nav-item">
                        <a class="secondlink" href="javascript:void(0)">CAREERS</a>
                      </li>
                      <li class="nav-item">
                        <a class="secondlink" href="javascript:void(0)">CONTACT</a>
                      </li>
                    </ul>


          </div>
        </div>
      </nav>
      <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="firstdiv">
                        <h2>ESTABLISHED FOR OVER 30 YEARS</h2>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="service">
                        <h2>OUR SERVICES</h2>
                        <hr class="underline1">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-8">
                    
                    <div class="seconddiv">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus voluptates eos ab deleniti unde adipisci hic ipsa, atque enim repudiandae doloremque natus esse pariatur! Sit explicabo neque unde laboriosam repellat.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus voluptates eos ab deleniti unde adipisci hic ipsa, atque enim repudiandae doloremque natus esse pariatur! Sit explicabo neque unde laboriosam repellat.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus voluptates eos ab deleniti unde adipisci hic ipsa, atque enim repudiandae doloremque natus esse pariatur! Sit explicabo neque unde laboriosam repellat.</p>
                        
                        <h5>It's important to find security experts you can trust </h5>
                        <button type="button" class="btn btn-outline-dark text-center" style=" background-color:#3665bf;">Read More</button>
                    </div>
                </div>
                <div class="col-sm-4">

                <div class="inbox1">
                  
                  <div class=" d-grid buttonlist">
                
                    <button type="button" class="btn btn-primary btn-block">Enquiry form</button><br>
                    <button type="button" class="btn btn-primary btn-block">Book your free website survey</button><br>
                    <button type="button" class="btn btn-primary btn-block">Free purchasers guide</button><br>
                    <button type="button" class="btn btn-primary btn-block">Contact us</button>

                  </div>
                  </div>
                </div>
            </div>
        </div>

      </section>

      <section>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="inbox">WHAT WE DO</div>
            </div>
          </div>
          
          <div class="row">
            <div class="col">
              <div class="inbox">
                <div class="serviceitem">
                  <span>
                    <i class="bi bi-camera-video-fill"></i>
                  </span>
                  <h4>CCTV</h4>
                </div>
                <div class="serviceitem">
                  <span>
                    <i class="bi bi-camera-video-fill"></i>
                  </span>
                  <h4>CCTV</h4>
                </div>
              </div>
            </div>
            <div class="col"> 
              <div class="inbox">
                <div class="serviceitem">
                  <span>
                    <i class="bi bi-camera-video-fill"></i>
                  </span>
                  <h4>CCTV</h4>
                </div>
                <div class="serviceitem"></div>
              </div>
            </div>
              <div class="col">
                 <div class="inbox"></div>
                </div>           
          </div>
      
      </section>

</body>