<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="work1.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="javascript:void(0)">Logo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Link</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Search">
              <button class="btn btn-primary" type="button">Search</button>
            </form>
          </div>
        </div>
      </nav>


      
    <section class="background">
      <div class="container-fluid p-5  text-white text-center">
        <h1 class="firstdiv">My Hotel website</h1>
        <p>Tasty and delicious</p> 
      </div>
    </section>
        
      
      <div class="container mt-5">
        <div class="row">
          <div class="col-sm-4">
            <h3>Column 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius distinctio id itaque ducimus maxime tenetur assumenda adipisci, eos rerum blanditiis magnam, delectus vero doloremque sunt fugit. Nesciunt, libero? Recusandae, laborum!Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius distinctio id itaque ducimus maxime tenetur assumenda adipisci, eos rerum blanditiis magnam, delectus vero doloremque sunt fugit. Nesciunt, libero? Recusandae, laborum!Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius distinctio id itaque ducimus maxime tenetur assumenda adipisci, eos rerum blanditiis magnam, delectus vero doloremque sunt fugit. Nesciunt, libero? Recusandae, laborum!</p>
            
          </div>
          <div class="col-sm-4">
            <h3>Column 2</h3>
            <img src="img1.jpg" alt="" width="750px">
          </div>
        </div>
      </div>
    

      <div class="container mt-5">
        <div class="row">
          <div class="col-sm-4">
            <img src="img2.jpg" alt="" width="100%">
          </div>
          <div class="col-sm-4">
            
            <img src="img2.jpg" alt="" width="100%">
           </div>
          <div class="col-sm-4">
            <img src="img2.jpg" alt="" width="100%">        
          </div>
          </div>


          <div class="container mt-5">
            <div class="row">
              <div class="col-sm-3">
                <h3>Column 1</h3>
                <img src="un1.avif" alt="" width="100%">
              </div>
              <div class="col-sm-3">
                <h3>Column 2</h3>
                <img src="un5.avif" alt="" width="100%">
              </div>
              <div class="col-sm-3">
                <h3>Column 3</h3>
                <img src="un3.avif" alt="" width="100%">        
              </div>
              <div class="col-sm-3">
                <h3>Column 3</h3>
                <img src="un4.avif" alt="" width="100%">        
                 </div>
          
        </div>
      </div>
    
</body>
</html>