{% extends 'master.html' %}
{% load static %}\

{% block title %}
Home Page
{% endblock %}

{% block content %}
<section class="secimg">
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                
                <div class="bimg">
                    <h2 style="text-align: center; margin: 500px; color: rgb(28, 8, 211); font-size: 100px;">Tasty House</h2>
                </div>
            </div>
        </div>
    </div>
</section>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi obcaecati doloremque fuga placeat similique pariatur, sapiente maxime dicta optio maiores aspernatur enim ab sed delectus eveniet magnam non quidem quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, dolore temporibus deleniti perspiciatis aspernatur voluptatem cum animi necessitatibus architecto rem accusantium laboriosam adipisci, molestias repellat nostrum ab? Aspernatur, tenetur ipsum.</p>

{% endblock %}