{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'mystyle.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <div>
        <a href="/" class="link">HOME</a>
        <a href="/about"  class="link">ABOUT</a>
        <a href="/products"  class="link">PRODUCTS</a>
        <a href="/services"  class="link">SERVICES</a>
        <a href="/cart"  class="link">CART</a>
        <a href="/contact"  class="link">CONTACT</a>
        {% if "user" not in request.session %}
        <a href="/registration" class="link">REGISTRATION</a>
        <a href="/login" class="link">LOGIN</a>
        {% else %}
        <a href="/account" class="link">ACCOUNT</a>
        <a href="/logout" class="link">LOGOUT</a>
        {% endif %}
    </div>
    <br>
{% block content %}
{% endblock %}    
    <script src="{% static 'myjava.js' %}"></script>
</body>
</html>