{% extends 'master.html' %}
{% load static %}\

{% block title %}
Products Page
{% endblock %}

{% block content %}

<section class="background">
    <div class="container mt-3">
      <div class="row">
        <h2>Products</h2>

        {% for x in pro %}
        <div class="col-4">
          <div class="card" >
            <img class="card-img-top" src="/media/{{x.pro_image}}" alt="Card image" width="100%">
            <div class="card-body">
              <h4 class="card-title">{{x.pro_name}}</h4>
              <p class="card-text"> {{x.pro_price}}</p>
              <a href="/addtocart/{{x.id}}" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
          <!-- <div class="inbox1">
            
            <img src="/media/{{x.pro_image}}" alt="" width="100%" class="propics">
            <div class="span">
            <span>
              {{x.pro_name}}
            </span>

            </div>

            <div class="span">
              {{x.pro_price}}
            </div>



          </div> -->
        </div>
          {% endfor %}
        
      </div> 
      </div>    
    </section>

{% endblock %}