{% extends 'master.html' %}
{% load static %}\

{% block title %}
registration page
{% endblock %}

{% block content %}
<section class="background">
<div class="container mt-3">
    <h2>Registration</h2>
    <form action="/registration" method="post">
        {% csrf_token %}
        <div class="mb-3 mt-3">
            <label for="name">Name:</label>
            <input type="name" class="form-control" id="name" placeholder="Enter name " name="reg_name">
          </div>

      <div class="mb-3 mt-3">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="reg_email">
      </div>

      <div class="mb-3 mt-3">
        <label for="username">Username:</label>
        <input type="text" class="form-control" id="username" placeholder="Enter username" name="reg_username">
      </div>

      <div class="mb-3">
        <label for="pswd">Password:</label>
        <input type="password" class="form-control" id="pswd" placeholder="Enter password" name="reg_password">
      </div>

      <div class="mb-3">
        <label for="phone">Phonenumber:</label>
        <input type="phonenumber" class="form-control" id="phone" placeholder="Enter phonenumber" name="reg_phonenumber">
      </div>
      
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</section>
  
{% endblock %}