{% extends 'master.html' %}
{% load static %}\

{% block title %}
services  Page
{% endblock %}

{% block content %}
<h1 class="head">Services</h1>
<img src="{% static 'img4.avif' %}" alt="" width="350px">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi obcaecati doloremque fuga placeat similique pariatur, sapiente maxime dicta optio maiores aspernatur enim ab sed delectus eveniet magnam non quidem quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, dolore temporibus deleniti perspiciatis aspernatur voluptatem cum animi necessitatibus architecto rem accusantium laboriosam adipisci, molestias repellat nostrum ab? Aspernatur, tenetur ipsum.</p>

{% endblock %}