{% load static  %}
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'mtstyle.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src='main.js'></script>
</head>
<body>
    <div>
        <a href="/">Website</a>
        <a href="/dashboard">Dashboard</a>
        <a href="/contacts">Contacts</a>
        <a href="/addproduct">addproduct</a>
    </div>
    {% block content %}
    {% endblock %}
    
</body>
</html>